<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thêm thành viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="container py-4">
    <h1 class="h3 mb-3">Thêm thành viên</h1>
    <form method="post" action="/members">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Tên</label>
          <input name="name" class="form-control" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Giới tính</label>
          <select name="gender" class="form-select">
            <option value="Nam">Nam</option>
            <option value="Nữ">Nữ</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label">Ngày sinh</label>
          <input name="dob" type="date" class="form-control" required>
        </div>
        <div class="col-md-8">
          <label class="form-label">Địa chỉ</label>
          <input name="address" class="form-control">
        </div>
        <div class="col-md-4">
          <label class="form-label">SĐT</label>
          <input name="phone" type="number" class="form-control">
        </div>
      </div>
      <div class="mt-4 d-flex gap-2">
        <button class="btn btn-primary" type="submit">Lưu</button>
        <a class="btn btn-secondary" href="/members">Hủy</a>
      </div>
    </form>
  </body>
  </html>


