<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thành viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="container py-4">
    <div class="d-flex justify-content-between mb-3">
      <h1 class="h3">Danh sách thành viên</h1>
      <a class="btn btn-primary" href="/members/new">+ Thêm thành viên</a>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Tên</th>
          <th>Giới tính</th>
          <th>Ngày sinh</th>
          <th>Địa chỉ</th>
          <th>SĐT</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="p : ${people}">
          <td th:text="${p.name}">Tên</td>
          <td th:text="${p.gender}">Giới tính</td>
          <td th:text="${p.dob}">2000-01-01</td>
          <td th:text="${p.address}">HN</td>
          <td th:text="${p.phone}">0</td>
          <td class="text-nowrap">
            <a class="btn btn-sm btn-outline-secondary" th:href="@{'/members/' + ${p.name} + '/edit'}">Sửa</a>
            <form th:action="@{'/members/' + ${p.name} + '/delete'}" method="post" class="d-inline">
              <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Xóa thành viên?')">Xóa</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
    <a href="/home" class="btn btn-link">← Trang chủ</a>
  </body>
  </html>


