<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm">
            <div class="card-body p-4">
              <h1 class="h4 mb-3 text-center">Đăng nhập</h1>
              <div class="alert alert-danger py-2" th:if="${error}" th:text="${error}"></div>
              <form method="post" action="/login">
                <div class="mb-3">
                  <label class="form-label">Tên đăng nhập</label>
                  <input type="text" name="username" class="form-control" placeholder="Nhập tên đăng nhập" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Mật khẩu</label>
                  <input type="password" name="password" class="form-control" placeholder="Nhập mật khẩu" required>
                </div>
                <div class="d-grid">
                  <button class="btn btn-primary" type="submit">Đăng nhập</button>
                </div>
              </form>
              <div class="text-center mt-3">
                <a href="/home" class="text-decoration-none">← Về trang chủ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>


