<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý thu chi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h3">Thu chi</h1>
      <div class="badge bg-info text-dark fs-6">Số dư: <span th:text="${balance}">0</span></div>
    </div>

    <form class="row g-2 mb-4" method="post" action="/finance">
      <div class="col-md-2">
        <select class="form-select" name="type">
          <option value="INCOME">Thu</option>
          <option value="EXPENSE">Chi</option>
        </select>
      </div>
      <div class="col-md-3">
        <input class="form-control" name="amount" type="number" step="0.01" placeholder="Số tiền" required>
      </div>
      <div class="col-md-4">
        <input class="form-control" name="description" placeholder="Mô tả">
      </div>
      <div class="col-md-2">
        <input class="form-control" name="date" type="date" required>
      </div>
      <div class="col-md-1 d-grid">
        <button class="btn btn-primary" type="submit">Thêm</button>
      </div>
    </form>

    <table class="table table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Loại</th>
          <th>Số tiền</th>
          <th>Mô tả</th>
          <th>Ngày</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="t, i : ${items}">
          <td th:text="${i.index + 1}">1</td>
          <td>
            <span class="badge" th:classappend="${t.type.name() == 'INCOME'} ? ' bg-success' : ' bg-danger'" th:text="${t.type}">INCOME</span>
          </td>
          <td th:text="${t.amount}">0</td>
          <td th:text="${t.description}">-</td>
          <td th:text="${t.date}">2025-01-01</td>
          <td>
            <form th:action="@{'/finance/' + ${t.id} + '/delete'}" method="post" class="d-inline">
              <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Xóa giao dịch?')">Xóa</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    <a href="/home" class="btn btn-link">← Trang chủ</a>
  </body>
  </html>


